<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>linkDoc</name>
   <tag></tag>
   <elementGuidId>c90e5547-81e7-48c7-b7ee-656df9ebd283</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//td[3]/div/div/div/div/a[count(. | //*[@class = 'jazz-ui-ResourceLink']) = count(//*[@class = 'jazz-ui-ResourceLink'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/rm/web#action=com.ibm.rdm.web.pages.showArtifact&amp;artifactURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fresources%2F_CCRMkTkSEeaFtqQBrgYXAw&amp;vvc.configuration=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fcm%2Fstream%2F_MLYMcCSLEeale-LzjLXSPg&amp;componentURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Frm-projects%2F_zhKe8B1VEeSp_dpHDccX0g%2Fcomponents%2F_L6ROVSSLEeale-LzjLXSPg</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jazz-ui-ResourceLink</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>jazz_ui_ResourceLink_82</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>widgetid</name>
      <type>Main</type>
      <value>jazz_ui_ResourceLink_82</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>35692</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//td[3]/div/div/div/div/a</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='jazz_ui_ResourceLink_82']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='com_ibm_rdm_web_grid_Module_0']/div/div/table/tbody/tr/td[3]/div/div/div/div/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'35692')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select Item'])[1]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Modified On'])[1]/following::a[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Support Group'])[1]/preceding::a[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Use Case Specification'])[1]/preceding::a[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/rm/web#action=com.ibm.rdm.web.pages.showArtifact&amp;artifactURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fresources%2F_CCRMkTkSEeaFtqQBrgYXAw&amp;vvc.configuration=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fcm%2Fstream%2F_MLYMcCSLEeale-LzjLXSPg&amp;componentURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Frm-projects%2F_zhKe8B1VEeSp_dpHDccX0g%2Fcomponents%2F_L6ROVSSLEeale-LzjLXSPg')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/div/div/div/a</value>
   </webElementXpaths>
</WebElementEntity>
