<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>hrefDetailDownloadForViewing</name>
   <tag></tag>
   <elementGuidId>a3b75644-230c-439a-89d1-1cf8cec321e5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='dijit_layout_ContentPane_49']/div/div/span/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://appcitmpr01.corp.bankbtpn.co.id:9445/rm/web#action=com.ibm.rdm.web.pages.showArtifact&amp;artifactURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fresources%2F_dHs9UTG3EeiqzfazJC8zlg&amp;vvc.configuration=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fcm%2Fstream%2F_CGaSICSMEeale-LzjLXSPg&amp;componentURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Frm-projects%2F_PZ65ALhDEeWiEss5D3R8fw%2Fcomponents%2F_B9fmsiSMEeale-LzjLXSPg</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Download for viewing </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dijit_layout_ContentPane_49&quot;)/div[@class=&quot;content-text&quot;]/div[@class=&quot;wrappedArtifactContainer&quot;]/span[@class=&quot;download j-action-secondary&quot;]/a[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='dijit_layout_ContentPane_49']/div/div/span/a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Download for viewing')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='▼'])[8]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Links'])[3]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download and lock for editing'])[1]/preceding::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Upload a new version'])[1]/preceding::a[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'https://appcitmpr01.corp.bankbtpn.co.id:9445/rm/web#action=com.ibm.rdm.web.pages.showArtifact&amp;artifactURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fresources%2F_dHs9UTG3EeiqzfazJC8zlg&amp;vvc.configuration=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Fcm%2Fstream%2F_CGaSICSMEeale-LzjLXSPg&amp;componentURI=https%3A%2F%2Fappcitmpr01.corp.bankbtpn.co.id%3A9445%2Frm%2Frm-projects%2F_PZ65ALhDEeWiEss5D3R8fw%2Fcomponents%2F_B9fmsiSMEeale-LzjLXSPg')])[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/span/a</value>
   </webElementXpaths>
</WebElementEntity>
